
#spring.datasource.url=jdbc:mysql://localhost:3306/httm
#spring.datasource.username=root
#spring.datasource.password=duchai258

spring.datasource.url=jdbc:mysql://tiny.db.elephantsql.com:3306/httm
spring.datasource.username=quwicynt
spring.datasource.password=y9GLEpUZ6iNcFuFTxpwaZxlg5QvdYAks 


spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.data.web.pageable.default-page-size=1
